VITE_SUPABASE_URL=https://shphaejrstbylkzwnkit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocGhhZWpyc3RieWxrendua2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjE2NDUsImV4cCI6MjA3OTMzNzY0NX0.olsmw1tTNWv7u5GDeLwoPlicNZigJnbd5OQ-5vCZHZA
